USER_HOME=/home/dhubleur

DB_NAME=wordpress
DB_ROOT_PASSWORD=LePasswordRoot
DB_USER=wordpress
DB_USER_PASSWORD=CestLeMotDePasse

WP_ADMIN_USER=dhubleur
WP_ADMIN_PASSWORD=CeMotDePasseEstFort
WP_ADMIN_EMAIL=dhubleur@student.42.fr

WP_AUTHOR_USER=simple_author
WP_AUTHOR_PASSWORD=MotDePasseBasique
WP_AUTHOR_EMAIL=author@student.42.fr

FTP_USR=dhubleur_ftp
FTP_PASSWORD=OuaiLeMotDePasse

GRAFANA_ADMIN_USER=dhubleur
GRAFANA_ADMIN_PASSWORD=WouahLeMotDePasse