server {
        listen 443 ssl;
	listen [::]:443 ssl;
        server_name localhost www.dhubleur.42.fr dhubleur.42.fr;

	ssl on;
        ssl_protocols TLSv1.3 TLSv1.2;
        ssl_certificate /etc/nginx/ssl/certs/dhubleur.42.fr.pem;
        ssl_certificate_key /etc/nginx/ssl/private/dhubleur.42.fr.key;

	include /etc/nginx/mime.types;

	index index.php;

        root /var/www/html/wordpress;

        location / {
                try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass wordpress:9000;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location ~ /\.ht {
                deny all;
        }
        
        location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
                expires max;
                log_not_found off;
        }
}

server {
        listen 443 ssl;
	listen [::]:443 ssl;
        server_name www.data.42.fr data.42.fr;

	ssl on;
        ssl_protocols TLSv1.3 TLSv1.2;
        ssl_certificate /etc/nginx/ssl/certs/data.42.fr.pem;
        ssl_certificate_key /etc/nginx/ssl/private/data.42.fr.key;

	include /etc/nginx/mime.types;

	index index.php;

        root /var/www/html/adminer;

        location / {
                try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass adminer:9000;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location ~ /\.ht {
                deny all;
        }
        
        location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
                expires max;
                log_not_found off;
        }
}

server {
        listen 443 ssl;
	listen [::]:443 ssl;
        server_name www.stats.42.fr stats.42.fr;

	ssl on;
        ssl_protocols TLSv1.3 TLSv1.2;
        ssl_certificate /etc/nginx/ssl/certs/stats.42.fr.pem;
        ssl_certificate_key /etc/nginx/ssl/private/stats.42.fr.key;

        location / {
                proxy_pass http://grafana:3000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_connect_timeout 150;
                proxy_send_timeout 100;
                proxy_read_timeout 100;
                proxy_buffers 4 32k;
                client_max_body_size 8m;
                client_body_buffer_size 128k;                
        }
}

server {
        listen 443 ssl;
	listen [::]:443 ssl;
        server_name www.resume.42.fr resume.42.fr;

	ssl on;
        ssl_protocols TLSv1.3 TLSv1.2;
        ssl_certificate /etc/nginx/ssl/certs/resume.42.fr.pem;
        ssl_certificate_key /etc/nginx/ssl/private/resume.42.fr.key;

	include /etc/nginx/mime.types;

	index index.html;

        root /var/www/resume_site;

        location ~ /\.ht {
                deny all;
        }
        
        location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
                expires max;
                log_not_found off;
        }
}